{
  "name": "testosa",
  "version": "1.1.1",
  "description": "Automated API contract testing",
  "main": "lib/index.js",
  "scripts": {
    "check:branch-name": "./scripts/check-branch-name.sh",
    "check:commits-squashed": "./scripts/check-commits-squashed.sh",
    "commitlint:feature-to-master-branch": "./scripts/commitlint-feature-to-master-branch.sh",
    "lint": "./scripts/lint.sh",
    "lint:fix": "./scripts/lint-fix.sh",
    "prepare": "husky install",
    "release": "./scripts/release.sh",
    "start": "./scripts/start.sh",
    "test": "./scripts/test.sh"
  },
  "homepage": "https://testosa.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/testosa-com/testosa"
  },
  "bin": {
    "testosa": "./bin/cli.js"
  },
  "keywords": [
    "api",
    "automated",
    "documentation",
    "openapi",
    "swagger",
    "test",
    "testing"
  ],
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.3",
    "ajv": "^8.6.2",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.0.0",
    "axios": "^0.26.1",
    "callsite": "^1.0.0",
    "chalk": "^4.1.2",
    "chance": "^1.1.7",
    "cli-table": "^0.3.6",
    "figures": "^4.0.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.1.2",
    "is-reachable": "^5.0.0",
    "js-yaml": "^4.1.0",
    "js2xmlparser": "^4.0.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.32",
    "qs": "^6.10.1",
    "strip-ansi": "^6.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.2.1",
    "natives": "1.1.6",
    "node-notifier": "^10.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "semantic-release": "^17.3.7"
  }
}
